{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "src/**/*.ts"]
}
